// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


                           



/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

            default_layer {
                display-name = "Alpha Layer";
                bindings = <
                    &kp ESC    &kp Q      &kp W   &kp E    &kp R     &kp T                 &kp Y        &kp U        &kp I      &kp O      &kp P      &kp BSPC
                    &kp TAB    &kp A      &kp S   &kp D    &kp F     &kp G                 &kp H        &kp J        &kp K      &kp L      &kp SEMI   &kp SQT
                    &kp LSFT   &kp Z      &kp X   &kp C    &kp V     &kp B                 &kp N        &kp M        &kp COMMA  &kp DOT    &kp SLASH  &mt RSHFT RET
                    &kp LCTL   &kp LALT   &kp X   &kp X    &kp LGUI  &mt &mo 1 SPACE       &mt &mo 1 SPACE    &kp X        &kp LEFT   &kp DOWN   &kp RIGHT  &kp UP

                >;     
            };
            num_layer {
              display-name = "Num Layer";
              bindings = <
                  &kp GRAVE  &kp N1     &kp N2   &kp N3     &kp N4    &kp N5         &kp N6       &kp N7       &kp N8     &kp N9     &kp N0      &kp EQUAL
                  &trans     &kp EXCL   &kp AT   &kp HASH   &kp DLLR  &kp PRCNT      &kp CARET    &kp AMPS     &kp ASTRK  &kp LPAR   &kp RPAR    &kp MINUS
                  &trans     &trans     &trans   &trans     &trans    &trans         &trans       &trans       &kp LBKT   &kp RBKT   &kp BSLH    &trans
                  &trans     &trans     &trans   &trans     &trans    &trans         &trans       &trans       &trans     &trans     &trans      &trans
              >;
            }; 

//        hack_layer {
//            display-name = "Hack Layer";
//            bindings = <
//                &trans     &trans     &trans   &trans     &trans    &trans         &trans       &trans       &trans     &trans     &trans      &trans
//                &trans     &trans     &trans   &trans     &trans    &trans         &trans       &trans       &trans     &trans     &trans      &trans
//                &trans     &trans     &trans   &trans     &trans    &trans         &trans       &trans       &trans     &trans     &trans      &trans
//                &trans     &trans     &trans   &trans     &trans    &trans         &trans       &trans       &trans     &trans     &trans      &trans
//            >;
//        };  

//        fuck_layer {
//            display-name = "Fuck Layer";
//            bindings = <
//                &kp ESC    &kp F1     &kp F2   &kp F3     &kp F4    &kp F5         &kp F6       &kp F7       &kp F8     &kp F9     &kp F10     &trans
//                &trans     &trans     &trans   &trans     &trans    &trans         &trans       &trans       &trans     &trans     &trans      &trans
//                &trans     &trans     &trans   &trans     &trans    &trans         &trans       &trans       &trans     &trans     &trans      &trans
//                &trans     &trans     &trans   &trans     &trans    &trans         &trans       &trans       &trans     &trans     &trans      &trans
//            >;
//        };  

    };
};
