// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>



/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Basics";
            bindings = <
                &kp ESC     &kp Q    &kp W      &kp E      &kp R     &kp T               &kp Y        &kp U        &kp I      &kp O      &kp P      &kp BSPC
                &kp TAB     &kp A    &kp S      &kp D      &kp F     &kp G               &kp H        &kp J        &kp K      &kp L      &kp SEMI   &kp SQT
                &kp LSHFT   &kp Z    &kp X      &kp C      &kp V     &kp B               &kp N        &kp M        &kp COMMA  &kp DOT    &kp QMARK  &kp RET
                &kp LCTRL   &kp LALT &kp LGUI   &kp LGUI   &kp BT_CLR_ALL   &kp SPACE    &kp SPACE    &kp BT_NXT   &kp LEFT   &kp DOWN   &kp RIGHT  &kp UP
            >;
        };
    };
};
