// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Alpha Layer";
            bindings = <
                &kp X   &kp Q    &kp W      &kp E      &kp R            &kp T        &kp Y        &kp U        &kp I      &kp O      &kp P      &kp X
                &kp X   &kp A    &kp S      &kp D      &kp F            &kp G        &kp H        &kp J        &kp K      &kp L      &kp SEMI   &kp X
                &kp X   &kp Z    &kp X      &kp C      &kp V            &kp B        &kp N        &kp M        &kp COMMA  &kp DOT    &kp QMARK  &kp X
                &kp X   &kp Y    &kp Z      &kp A      &kp B        &kp SPACE        &kp SPACE    &kp O        &kp LEFT   &kp DOWN   &kp RIGHT  &kp UP
            >;     
        };
//        num_layer {
//            display-name = "Num Layer";
//            bindings = <
//                &kp ESC     &kp N1   &kp N2     &kp N3     &kp N4           &kp N5       &kp N6       &kp N7       &kp N8     &kp N9     &kp N0     &kp BSPC
//                &kp TAB     &kp A    &kp S      &kp D      &kp F            &kp G        &kp H        &kp J        &kp K      &kp L      &kp SEMI   &kp SQT
//                &kp LSHFT   &kp Z    &kp X      &kp C      &kp V            &kp B        &kp N        &kp M        &kp COMMA  &kp DOT    &kp QMARK  &kp RET
//                &kp LCTRL   &kp LALT &kp LGUI   &bt BT_DISC 0   &bt BT_CLR_ALL   &kp SPACE    &kp SPACE    &bt BT_NXT   &kp LEFT   &kp DOWN   &kp RIGHT  &kp UP
//            >;
//        }; 

//        hack_layer {
//            display-name = "Hack Layer";
//            bindings = <
//                &kp ESC     &kp N1   &kp N2     &kp N3     &kp N4           &kp N5       &kp N6       &kp N7       &kp N8     &kp N9     &kp N0     &kp BSPC
//                &kp TAB     &kp A    &kp S      &kp D      &kp F            &kp G        &kp H        &kp J        &kp K      &kp L      &kp SEMI   &kp SQT
//                &kp LSHFT   &kp Z    &kp X      &kp C      &kp V            &kp B        &kp N        &kp M        &kp COMMA  &kp DOT    &kp QMARK  &kp RET
//                &kp LCTRL   &kp LALT &kp LGUI   &bt BT_DISC 0   &bt BT_CLR_ALL   &kp SPACE    &kp SPACE    &bt BT_NXT   &kp LEFT   &kp DOWN   &kp RIGHT  &kp UP
//            >;
//        };  

//        fuck_layer {
//            display-name = "Fuck Layer";
//            bindings = <
//                &kp ESC     &kp N1   &kp N2     &kp N3     &kp N4           &kp N5       &kp N6       &kp N7       &kp N8     &kp N9     &kp N0     &kp BSPC
//                &kp TAB     &kp A    &kp S      &kp D      &kp F            &kp G        &kp H        &kp J        &kp K      &kp L      &kp SEMI   &kp SQT
//                &kp LSHFT   &kp Z    &kp X      &kp C      &kp V            &kp B        &kp N        &kp M        &kp COMMA  &kp DOT    &kp QMARK  &kp RET
//                &kp LCTRL   &kp LALT &kp LGUI   &bt BT_DISC 0   &bt BT_CLR_ALL   &kp SPACE    &kp SPACE    &bt BT_NXT   &kp LEFT   &kp DOWN   &kp RIGHT  &kp UP
//            >;
//        };  

    };
};
