// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC     &kp Q    &kp W      &kp E      &kp R     &kp T        &kp Y        &kp U     &kp I      &kp O      &kp P      &kp BSPC
                &kp TAB     &kp A    &kp S      &kp D      &kp F     &kp G        &kp H        &kp J     &kp K      &kp L      &kp SEMI   &kp SQT
                &kp LSHFT   &kp Z    &kp X      &kp C      &kp V     &kp B        &kp N        &kp M     &kp COMMA  &kp DOT    &kp QMARK  &kp LSHFT
                &kp LCTRL   &kp LALT &kp LGUI   &kp LGUI   &kp RET   &kp SPACE    &kp SPACE    &kp RET   &kp LEFT   &kp DOWN   &kp RIGHT  &kp UP
            >;
        };
    };
};
