// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


                           



/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

            default_layer {
                // LAYER 0
                display-name = "Alpha Layer";
                bindings = <
                    &kp ESC    &kp Q      &kp W   &kp E    &kp R     &kp T             &kp Y        &kp U        &kp I      &kp O      &kp P      &kp BSPC
                    &kp TAB    &kp A      &kp S   &kp D    &kp F     &kp G             &kp H        &kp J        &kp K      &kp L      &kp SEMI   &kp SQT
                    &kp LSFT   &kp Z      &kp X   &kp C    &kp V     &kp B             &kp N        &kp M        &kp COMMA  &kp DOT    &kp SLASH  &mt RSHFT RET
                    &kp LCTL   &kp LALT   &kp X   &mo 2    &kp LGUI  &lt 1 SPACE       &lt 1 SPACE  &mo 3        &kp LEFT   &kp DOWN   &kp RIGHT  &kp UP

                >;     
            };
            num_layer {
              // LAYER 1
              display-name = "Num Layer";
              bindings = <
                  &kp GRAVE  &kp N1     &kp N2   &kp N3     &kp N4    &kp N5         &kp N6       &kp N7       &kp N8     &kp N9     &kp N0      &kp EQUAL
                  &trans     &kp EXCL   &kp AT   &kp HASH   &kp DLLR  &kp PRCNT      &kp CARET    &kp AMPS     &kp ASTRK  &kp LPAR   &kp RPAR    &kp MINUS
                  &trans     &trans     &trans   &trans     &trans    &trans         &trans       &trans       &kp LBKT   &kp RBKT   &kp BSLH    &trans
                  &trans     &trans     &trans   &trans     &trans    &trans         &trans       &trans       &trans     &trans     &trans      &trans
              >;
            }; 

           hack_layer {
               // LAYER 2
               display-name = "Hack Layer";
               bindings = <
                   &reset     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4              &trans       &trans       &trans     &trans     &trans      &kp C_VOL_UP
                   &trans     &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4             &trans       &trans       &trans     &trans     &trans      &kp C_MUTE
                   &trans     &bt BT_CLR 0   &bt BT_CLR 1   &bt BT_CLR 2   &bt BT_CLR 3   &bt BT_CLR 4              &trans       &trans       &trans     &trans     &trans      &kp C_VOL_DN
                   &kp A      &kp B          &kp C          &trans         &trans         &trans                    &trans       &trans       &trans     &trans     &trans      &trans
               >;
           };  

//        fuck_layer {
              // LAYER 3
//            display-name = "Fuck Layer";
//            bindings = <
//                &kp ESC    &kp F1     &kp F2   &kp F3     &kp F4    &kp F5         &kp F6       &kp F7       &kp F8     &kp F9     &kp F10     &trans
//                &trans     &trans     &trans   &trans     &trans    &trans         &trans       &trans       &trans     &trans     &trans      &trans
//                &trans     &trans     &trans   &trans     &trans    &trans         &trans       &trans       &trans     &trans     &trans      &trans
//                &trans     &trans     &trans   &trans     &trans    &trans         &trans       &trans       &trans     &trans     &trans      &trans
//            >;
//        };  

    };
};
