// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more
// instructions.

#include "daemonsplit.dtsi"



&kscan {
    // Replace these comments with the GPIO pins in the matrix for the left side.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#shield-overlays
    // keyboard.col_pins = (board.P0_17, board.P0_20, board.P0_22, board.P0_24, board.P1_00, board.P0_11,)

    // Replace these comments with the GPIO pins in the matrix.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#shield-overlays
    // keyboard.row_pins = (board.P1_06, board.P1_04, board.P0_09, board.P0_10,)

    row-gpios
        = <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;

    col-gpios
        = <&pro_micro 6 (GPIO_ACTIVE_HIGH)>
        , <&pro_micro 7 (GPIO_ACTIVE_HIGH)>
        , <&pro_micro 5 (GPIO_ACTIVE_HIGH)>
        , <&pro_micro 4 (GPIO_ACTIVE_HIGH)>
        , <&pro_micro 3 (GPIO_ACTIVE_HIGH)>
        , <&pro_micro 2 (GPIO_ACTIVE_HIGH)>
        ;
};
